<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ [y] hybris Platform
  ~ 
  ~ Copyright (c) 2000-2016 SAP SE
  ~ All rights reserved.
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris
  --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">


   <extension abstractclassprefix="Generated" classprefix="Amendncancel" managername="AmendncancelManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="amendncancel" usemaven="false">
      <!-- for more information on maven managed libraries please consult https://wiki.hybris.com/x/Nq8sDQ -->
               
      <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->         
      <!-- <requires-extension name="cms"/> -->  
      <requires-extension name="travel" />
		<requires-extension name="aniteservices" />       
      
      

      <coremodule generated="true" manager="uk.co.tui.manage.jalo.AmendncancelManager" packageroot="uk.co.tui.manage"/>

      <webmodule jspcompile="false" webroot="/amendncancel"/>
					
	

   </extension>
      
</extensioninfo>
