<?xml version="1.0" encoding="utf-8"?><testclasses><travelretailcore><testclass>com.sonata.travelretail.core.checkout.flow.impl.NewCustomerCheckoutFlowStrategyTest</testclass><testclass>com.sonata.travelretail.core.checkout.flow.impl.SiteCheckoutFlowStrategyTest</testclass><testclass>com.sonata.travelretail.core.suggestion.DefaultSimpleSuggestionServiceIntegrationTest</testclass><testclass>com.sonata.travelretail.core.externaltax.mock.MockCalculateExternalTaxesStrategy</testclass><testclass>com.sonata.travelretail.core.checkout.flow.impl.PickUpInStoreCheckoutFlowStrategyTest</testclass><testclass>com.sonata.travelretail.core.integration.CheckoutWithExternalTaxesIntegrationTest</testclass><testclass>com.sonata.travelretail.core.comparators.VolumeAwarePriceInformationComparatorTest</testclass><testclass>com.sonata.travelretail.core.batch.task.BatchIntegrationTest</testclass><testclass>com.sonata.travelretail.core.suggestion.impl.DefaultSimpleSuggestionServiceTest</testclass></travelretailcore></testclasses>