<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platfor
  ~
  ~ Copyright (c) 2000-2016 SAP SE
  ~ All rights reserved
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:ehcache="http://ehcache-spring-annotations.googlecode.com/svn/schema/ehcache-spring"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           
           http://www.springframework.org/schema/aop/spring-aop.xsd
 http://ehcache-spring-annotations.googlecode.com/svn/schema/ehcache-spring
           http://ehcache-spring-annotations.googlecode.com/svn/schema/ehcache-spring/ehcache-spring-1.1.xsd
           http://www.springframework.org/schema/task
           http://www.springframework.org/schema/task/spring-task-3.0.xsd">
<task:annotation-driven executor="tuiLogExecutor" />
	<task:executor id="tuiLogExecutor"
		pool-size="#{configurationService.configuration.getString('tui.logexecutor.poolsize')}"
		queue-capacity="#{configurationService.configuration.getString('tui.logexecutor.quecapacity')}"
		rejection-policy="CALLER_RUNS" />
		
		<!-- PasswordEncoder configuration -->
	<!-- TODO document the default encoder here!!!! -->
	<bean id="core.passwordEncoderFactory" class="de.hybris.platform.persistence.security.PasswordEncoderFactoryImpl">
		<property name="encoders">
			<map>
				<entry>
					<key>
						<value>*</value>
					</key>
					<ref bean="${default.password.encoder}" />
				</entry>
				<entry>
					<key>
						<value>plain</value>
					</key>
					<ref bean="core.plainTextEncoder" />
				</entry>
				<entry>
					<key>
						<value>sha-256</value>
					</key>
					<ref bean="sha256PasswordEncoder" />
				</entry>
				<entry>
					<key>
						<value>sha-512</value>
					</key>
					<ref bean="sha512PasswordEncoder" />
				</entry>
				<entry>
					<key>
						<value>md5</value>
					</key>
					<ref bean="core.saltedMD5PasswordEncoder" />
				</entry>
				<entry>
					<key>
						<value>pbkdf2</value>
					</key>
					<ref bean="pbkdf2PasswordEncoder" />
				</entry>
			</map>
		</property>
	</bean>
	
	<bean id="core.plainTextEncoder" class="de.hybris.platform.persistence.security.PlainTextPasswordEncoder" />
	
	<bean id="core.saltedMD5PasswordEncoder" class="de.hybris.platform.persistence.security.SaltedMD5PasswordEncoder">
		<property name="salt" value="hybris blue pepper can be used to prepare delicious noodle meals" />
		<property name="saltEncodingPolicy" ref="saltEncodingPolicy"/>
	</bean>
			<!-- ================================ Key Generator =================================== -->
	<bean id="featureValueSetCodeGenerator"
		class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator"
		init-method="init" scope="tenant">
		<property name="key" value="featureValueSetCodes" />
		<property name="digits" value="8" />
		<property name="start" value="00000000" />
		<property name="numeric" value="false" />
	</bean>

	<bean id="featureValueCodeGenerator"
		class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator"
		init-method="init" scope="tenant">
		<property name="key" value="featureValueCodes" />
		<property name="digits" value="10" />
		<property name="start" value="00000000" />
		<property name="numeric" value="false" />
	</bean>

	<bean id="roomCodeGenerator"
		class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator"
		init-method="init" scope="tenant">
		<property name="key" value="roomCode" />
		<property name="digits" value="3" />
		<property name="start" value="000" />
		<property name="numeric" value="false" />
	</bean>

	<bean id="transferTimeCodeGenerator"
		class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator"
		init-method="init" scope="tenant">
		<property name="key" value="roomCode" />
		<property name="digits" value="5" />
		<property name="start" value="00000" />
		<property name="numeric" value="false" />
	</bean>

	<bean id="archivedFeatureValueSetCodeGenerator"
		class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator"
		init-method="init" scope="tenant">
		<property name="key" value="archivedFeatureValueSetCodes" />
		<property name="digits" value="10" />
		<property name="start" value="0000000000" />
		<property name="numeric" value="false" />
	</bean>
	
		<!-- =============================== Attribute Handlers. ================================ -->


	<bean id="packageFactory" class="uk.co.tui.book.domain.factory.PackageFactory"
		scope="tenant" />

	<!-- Async logging config starts -->
	<bean id="callerRuns"
		class="java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy" />
	<bean id="tuiLogger" class="uk.co.tui.async.logging.TUIAsyncLogger" />
	<!-- Async logging config ends -->
	
	
	<!-- ================================ Key Generator =================================== -->
	<bean id="taReviewCodeGenerator"
		class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator"
		init-method="init" scope="tenant">
		<property name="key" value="taReviewCodes" />
		<property name="digits" value="6" />
		<property name="start" value="00000000" />
		<property name="numeric" value="false" />
	</bean>
	
           <bean id="packageComponentService"
		class="uk.co.tui.book.services.impl.PackageComponentServiceImpl"
		scope="tenant" />
		
           	<bean id="currencyResolver" class="uk.co.tui.book.services.impl.DefaultCurrencyResolver"
		scope="tenant" />

		<bean id="tibcoIntegrationUserService" class="uk.co.tui.service.impl.DefaultUserService" scope="tenant" > </bean>
	
		
</beans>
