# Don't delete default
default=Error code is not available in tibco_error_code.properties!

# Error code with description
TIL-ERR-TIB-0001=Data to end system is not validated properly
TIL-ERR-TIB-0003=TIL is not able to access Anite system
TIL-ERR-TIB-0002=The response sent by the Anite doesn't get validated
TIL-ERR-TIB-9999=Unhandled Exceptions
TIL-ERR-TIB-0006=The request sent from Bookflow team doesn't  follow the WSDL definitions

# Error category lists
BusinessException=TIL-ERR-TIB-0001,TIL-ERR-TIB-0002,TIL-ERR-TIB-0006
TechnicalException=TIL-ERR-TIB-0003,TIL-ERR-TIB-9999