<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

	<extension abstractclassprefix="Generated" classprefix="TravelretailCore" managername="TravelretailCoreManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="travelretailcore">

		<!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
		<requires-extension name="acceleratorcms"/>
		<requires-extension name="acceleratorservices"/>
		<requires-extension name="hmc"/>
		<requires-extension name="solrserver"/>
		<requires-extension name="travelretailfulfilmentprocess"/>
		<requires-extension name="travel"/>
<requires-extension name="amendncancel"/>
		

		<coremodule generated="true" manager="com.sonata.travelretail.core.jalo.TravelretailCoreManager" packageroot="com.sonata.travelretail.core"/>

		<hmcmodule extensionclassname="com.sonata.travelretail.core.hmc.TravelretailCoreHMCExtension"/>

		
		
		<meta key="backoffice-module" value="true"/>
	</extension>

</extensioninfo>
