<?xml version="1.0"?>

<InfoBookingResponse xmlns="AtComRes/InfoBookingResponse"
	xmlns:p2="AtComRes/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<p2:Adm Debug="false" IncludeDetailedPerfStats="false" Xsd_Ver="4.28.0">
		<p2:SessId>b04cbec6-1267-4f27-a77a-3af76c4e825d@0</p2:SessId>
		<p2:ReqId>node6-rBG1G3c1</p2:ReqId>
		<p2:Tm>2014-05-30T14:59:08.019+02:00</p2:Tm>
		<p2:Trk From="atcomres" To="musyk" />
	</p2:Adm>
	<p2:CltInfo>
		<p2:Locale>en_EN</p2:Locale>
		<p2:CltSysContext>3</p2:CltSysContext>
		<p2:Agt_No>PHOENIX</p2:Agt_No>
		<p2:TermCode>VTX</p2:TermCode>
		<p2:User_Name>ANITE</p2:User_Name>
		<p2:Exp_No>WEB</p2:Exp_No>
		<p2:Chan>1100</p2:Chan>
		<p2:Channel_Type>VRP</p2:Channel_Type>
		<p2:User_Role>INTERNAL</p2:User_Role>
	</p2:CltInfo>
	<p2:BkgSts>BOOKING</p2:BkgSts>
	<p2:ResSts>CONFIRMED</p2:ResSts>
	<p2:HasAgt_Notice>false</p2:HasAgt_Notice>
	<p2:StsExpDateMax>2014-06-06T13:59:07+02:00</p2:StsExpDateMax>
	<p2:His>
		<p2:Bkg_Dt_Tm>2014-05-30T13:59:04+02:00</p2:Bkg_Dt_Tm>
	</p2:His>
	<p2:Bkg_Ent>
		<p2:Package>
			<p2:Accom Is_Adhoc="false">
				<p2:Id>1</p2:Id>
				<p2:St_Dt>2014-10-08</p2:St_Dt>
				<p2:End_Dt>2014-10-15</p2:End_Dt>
				<p2:HtlPrd>
					<p2:Name>Villa Mandi</p2:Name>
					<p2:Prom Code="BTFM" Issue="1" Name="Thomson Family Resort Package " />
					<p2:Acc_Cd>ESTF0006</p2:Acc_Cd>
					<p2:Acc_InvState>INTERNAL</p2:Acc_InvState>
					<p2:Hotel>
						<p2:Loc>
							<p2:Loc_Cd>ESTFAM</p2:Loc_Cd>
							<p2:Loc_Tp>CITY</p2:Loc_Tp>
							<p2:Loc_Name>Playa De Las Americas</p2:Loc_Name>
						</p2:Loc>
					</p2:Hotel>
					<p2:Cat_Page>
						<p2:Catalog Code="TFM" Name="Thomson Family Resort " />
						<p2:Cat_Page_No>0</p2:Cat_Page_No>
						<p2:Prc_Cat_Page_No>0</p2:Prc_Cat_Page_No>
					</p2:Cat_Page>
				</p2:HtlPrd>
				<p2:Rm_Cd Is_Adhoc="false">
					<p2:Rm_No>1</p2:Rm_No>
					<p2:Code>1BA01</p2:Code>
					<p2:Desc>1 Bedroom Apartment with Balcony or Terrace</p2:Desc>
					<p2:Inf_Inc_Occ>true</p2:Inf_Inc_Occ>
					<p2:Min_Pax>1</p2:Min_Pax>
					<p2:Max_Pax>4</p2:Max_Pax>
					<p2:Max_Adu>3</p2:Max_Adu>
					<p2:Max_Chd>3</p2:Max_Chd>
					<p2:Max_Inf>1</p2:Max_Inf>
					<p2:BB_Cd>SC</p2:BB_Cd>
					<p2:Alt_BB_Cd>BB</p2:Alt_BB_Cd>
					<p2:Alt_BB_Cd>HB</p2:Alt_BB_Cd>
					<p2:Alt_BB_Cd>FB</p2:Alt_BB_Cd>
					<p2:Ser_Sts>FIX</p2:Ser_Sts>
					<p2:Ser_Sts>OPTION</p2:Ser_Sts>
					<p2:Ser_Sts>QUOTE</p2:Ser_Sts>
					<p2:SubServPaxs>
						<p2:SubServPax>
							<p2:Pax_Id>1</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">271.91
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>2</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">271.91
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>3</p2:Pax_Id>
							<p2:Pax_Tp>CHILD</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">109.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
					</p2:SubServPaxs>
					<p2:Prices>
						<p2:Price>
							<p2:Prc_Cd>AA</p2:Prc_Cd>
							<p2:Prc_Cd_Name>Adult Accommodation</p2:Prc_Cd_Name>
							<p2:Prc_Cd_Tp>ACC</p2:Prc_Cd_Tp>
							<p2:Qty>2</p2:Qty>
							<p2:Prc CurISO="GBP">215.00</p2:Prc>
							<p2:Prc_Dt>2014-05-30T13:59:04+02:00</p2:Prc_Dt>
							<p2:PricePaxs>
								<p2:Pax_Id>1</p2:Pax_Id>
								<p2:Pax_Id>2</p2:Pax_Id>
							</p2:PricePaxs>
							<p2:Visible>true</p2:Visible>
							<p2:Prc_Sts>STK</p2:Prc_Sts>
						</p2:Price>
						<p2:Price>
							<p2:Prc_Cd>CA</p2:Prc_Cd>
							<p2:Prc_Cd_Name>Child Accommodation</p2:Prc_Cd_Name>
							<p2:Prc_Cd_Tp>ACC</p2:Prc_Cd_Tp>
							<p2:Qty>1</p2:Qty>
							<p2:Prc CurISO="GBP">109.00</p2:Prc>
							<p2:Prc_Dt>2014-05-30T13:59:04+02:00</p2:Prc_Dt>
							<p2:PricePaxs>
								<p2:Pax_Id>3</p2:Pax_Id>
							</p2:PricePaxs>
							<p2:Visible>true</p2:Visible>
							<p2:Prc_Sts>STK</p2:Prc_Sts>
						</p2:Price>
						<p2:Price>
							<p2:Prc_Cd>UOC</p2:Prc_Cd>
							<p2:Prc_Cd_Name>Under Occupancy</p2:Prc_Cd_Name>
							<p2:Prc_Cd_Tp>OCC</p2:Prc_Cd_Tp>
							<p2:Qty>2</p2:Qty>
							<p2:Prc CurISO="GBP">56.91</p2:Prc>
							<p2:Prc_Dt>2014-05-30T13:59:04+02:00</p2:Prc_Dt>
							<p2:PricePaxs>
								<p2:Pax_Id>1</p2:Pax_Id>
								<p2:Pax_Id>2</p2:Pax_Id>
							</p2:PricePaxs>
							<p2:Visible>true</p2:Visible>
							<p2:Prc_Sts>ASUP</p2:Prc_Sts>
						</p2:Price>
					</p2:Prices>
				</p2:Rm_Cd>
				<p2:Memo>
					<p2:Memo_Dt>2013-04-05T15:48:17.000+02:00</p2:Memo_Dt>
					<p2:Memo_Cd>ERR</p2:Memo_Cd>
					<p2:Memo_Name>Country Errata</p2:Memo_Name>
					<p2:Memo_Des>The currency in Spain is the Euro.</p2:Memo_Des>
					<p2:Memo_User_Name>EXTKFX</p2:Memo_User_Name>
					<p2:Memo_Key>2</p2:Memo_Key>
					<p2:Memo_Rights>READ</p2:Memo_Rights>
				</p2:Memo>
				<p2:Memo>
					<p2:Memo_Dt>2013-04-05T15:48:17.000+02:00</p2:Memo_Dt>
					<p2:Memo_Cd>ERR</p2:Memo_Cd>
					<p2:Memo_Name>Location Errata</p2:Memo_Name>
					<p2:Memo_Des>Majorca is part of Spain - the local currency is the
						Euro.
					</p2:Memo_Des>
					<p2:Memo_User_Name>EXTKFX</p2:Memo_User_Name>
					<p2:Memo_Key>3</p2:Memo_Key>
					<p2:Memo_Rights>READ</p2:Memo_Rights>
				</p2:Memo>
				<p2:Ref_Prd_Id>2</p2:Ref_Prd_Id>
				<p2:Atol_Mth>NONE</p2:Atol_Mth>
			</p2:Accom>
			<p2:Route_List>
				<p2:Routing Routing_Type="OW">
					<p2:Routing_Id>2</p2:Routing_Id>
					<p2:Route Is_Adhoc="false" Rt_Dir="outbound">
						<p2:RouteCd>TFSLGW3ALGWTFS</p2:RouteCd>
						<p2:Flt_Inv_Id>514042</p2:Flt_Inv_Id>
						<p2:Rt_InvState>INTERNAL</p2:Rt_InvState>
						<p2:Dep_Air_Cd>LGW</p2:Dep_Air_Cd>
						<p2:Arr_Air_Cd>TFS</p2:Arr_Air_Cd>
						<p2:Flt_Dt_Tm DirType="DEPARTURE">
							<p2:Local>2014-10-08T07:25:00+01:00</p2:Local>
						</p2:Flt_Dt_Tm>
						<p2:Flt_Dt_Tm DirType="ARRIVAL">
							<p2:Local>2014-10-08T11:50:00+01:00</p2:Local>
						</p2:Flt_Dt_Tm>
						<p2:Cycle_Dt>2014-10-08</p2:Cycle_Dt>
						<p2:JnyDur>04:25</p2:JnyDur>
						<p2:Prom Code="AUPK" Issue="1" Name="TUI UK Package" />
						<p2:Car_Cd>TOM</p2:Car_Cd>
						<p2:Flt_No>4744</p2:Flt_No>
						<p2:Bkg_Cls Code="Y" />
						<p2:Cab_Cls Code="Y" Name="Economy " />
						<p2:Flt_Seq_Cd>1</p2:Flt_Seq_Cd>
						<p2:Sec>
							<p2:Id>2</p2:Id>
							<p2:SecId>1</p2:SecId>
							<p2:Dep_Air_Cd>LGW</p2:Dep_Air_Cd>
							<p2:Arr_Air_Cd>TFS</p2:Arr_Air_Cd>
							<p2:Flt_Dt_Tm DirType="DEPARTURE">
								<p2:Local>2014-10-08T07:25:00+01:00</p2:Local>
							</p2:Flt_Dt_Tm>
							<p2:Flt_Dt_Tm DirType="ARRIVAL">
								<p2:Local>2014-10-08T11:50:00+01:00</p2:Local>
							</p2:Flt_Dt_Tm>
							<p2:JnyDur>04:25</p2:JnyDur>
							<p2:Car_Cd>TOM</p2:Car_Cd>
							<p2:Flt_No>4744</p2:Flt_No>
							<p2:Bkg_Cls Code="Y" />
							<p2:Cab_Cls Code="Y" Name="Economy " />
							<p2:Eqmt>B757/221</p2:Eqmt>
							<p2:EqmtDescription>Boeing 757/221</p2:EqmtDescription>
							<p2:Seat_Res_Possible>false</p2:Seat_Res_Possible>
						</p2:Sec>
						<p2:Ser_Sts>FIX</p2:Ser_Sts>
						<p2:Ser_Sts>OPTION</p2:Ser_Sts>
						<p2:Ser_Sts>QUOTE</p2:Ser_Sts>
						<p2:SubServPaxs>
							<p2:SubServPax>
								<p2:Pax_Id>1</p2:Pax_Id>
								<p2:Pax_Tp>ADULT</p2:Pax_Tp>
								<p2:Pax_Srv_Prc_Ex CurISO="GBP">50.00
								</p2:Pax_Srv_Prc_Ex>
							</p2:SubServPax>
							<p2:SubServPax>
								<p2:Pax_Id>2</p2:Pax_Id>
								<p2:Pax_Tp>ADULT</p2:Pax_Tp>
								<p2:Pax_Srv_Prc_Ex CurISO="GBP">50.00
								</p2:Pax_Srv_Prc_Ex>
							</p2:SubServPax>
							<p2:SubServPax>
								<p2:Pax_Id>3</p2:Pax_Id>
								<p2:Pax_Tp>CHILD</p2:Pax_Tp>
								<p2:Pax_Srv_Prc_Ex CurISO="GBP">50.00
								</p2:Pax_Srv_Prc_Ex>
							</p2:SubServPax>
						</p2:SubServPaxs>
						<p2:Prices>
							<p2:Price>
								<p2:Prc_Cd>FA</p2:Prc_Cd>
								<p2:Prc_Cd_Name>Adult Flight</p2:Prc_Cd_Name>
								<p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
								<p2:Qty>2</p2:Qty>
								<p2:Prc CurISO="GBP">50.00</p2:Prc>
								<p2:Prc_Dt>2014-05-30T13:59:04+02:00</p2:Prc_Dt>
								<p2:PricePaxs>
									<p2:Pax_Id>1</p2:Pax_Id>
									<p2:Pax_Id>2</p2:Pax_Id>
								</p2:PricePaxs>
								<p2:Visible>true</p2:Visible>
								<p2:Prc_Sts>STK</p2:Prc_Sts>
							</p2:Price>
							<p2:Price>
								<p2:Prc_Cd>FC</p2:Prc_Cd>
								<p2:Prc_Cd_Name>Child Flight</p2:Prc_Cd_Name>
								<p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
								<p2:Qty>1</p2:Qty>
								<p2:Prc CurISO="GBP">50.00</p2:Prc>
								<p2:Prc_Dt>2014-05-30T13:59:04+02:00</p2:Prc_Dt>
								<p2:PricePaxs>
									<p2:Pax_Id>3</p2:Pax_Id>
								</p2:PricePaxs>
								<p2:Visible>true</p2:Visible>
								<p2:Prc_Sts>STK</p2:Prc_Sts>
							</p2:Price>
						</p2:Prices>
						<p2:Memo>
							<p2:Memo_Dt>2014-06-23T14:38:46+02:00</p2:Memo_Dt>
							<p2:Memo_Cd>ERR</p2:Memo_Cd>
							<p2:Memo_Name>Flight Errata</p2:Memo_Name>
							<p2:Memo_Des>I am a flight Errata</p2:Memo_Des>
							<p2:Memo_User_Name>ANITE</p2:Memo_User_Name>
							<p2:Memo_Key>3</p2:Memo_Key>
							<p2:Memo_Rights>READ</p2:Memo_Rights>
						</p2:Memo>
						<p2:Seat_Res_Possible>false</p2:Seat_Res_Possible>
						<p2:Check_In Dir="DEPARTURE">North Terminal</p2:Check_In>
					</p2:Route>
					<p2:Route Is_Adhoc="false" Rt_Dir="inbound">
						<p2:RouteCd>TFSLGW3ATFSLGW</p2:RouteCd>
						<p2:Flt_Inv_Id>515607</p2:Flt_Inv_Id>
						<p2:Rt_InvState>INTERNAL</p2:Rt_InvState>
						<p2:Dep_Air_Cd>TFS</p2:Dep_Air_Cd>
						<p2:Arr_Air_Cd>LGW</p2:Arr_Air_Cd>
						<p2:Flt_Dt_Tm DirType="DEPARTURE">
							<p2:Local>2014-10-15T12:50:00+01:00</p2:Local>
						</p2:Flt_Dt_Tm>
						<p2:Flt_Dt_Tm DirType="ARRIVAL">
							<p2:Local>2014-10-15T16:55:00+01:00</p2:Local>
						</p2:Flt_Dt_Tm>
						<p2:Cycle_Dt>2014-10-15</p2:Cycle_Dt>
						<p2:JnyDur>04:05</p2:JnyDur>
						<p2:Prom Code="AUPK" Issue="1" Name="TUI UK Package" />
						<p2:Car_Cd>TOM</p2:Car_Cd>
						<p2:Flt_No>4745</p2:Flt_No>
						<p2:Bkg_Cls Code="Y" />
						<p2:Cab_Cls Code="Y" Name="Economy " />
						<p2:Flt_Seq_Cd>1</p2:Flt_Seq_Cd>
						<p2:Sec>
							<p2:Id>3</p2:Id>
							<p2:SecId>2</p2:SecId>
							<p2:Dep_Air_Cd>TFS</p2:Dep_Air_Cd>
							<p2:Arr_Air_Cd>LGW</p2:Arr_Air_Cd>
							<p2:Flt_Dt_Tm DirType="DEPARTURE">
								<p2:Local>2014-10-15T12:50:00+01:00</p2:Local>
							</p2:Flt_Dt_Tm>
							<p2:Flt_Dt_Tm DirType="ARRIVAL">
								<p2:Local>2014-10-15T16:55:00+01:00</p2:Local>
							</p2:Flt_Dt_Tm>
							<p2:JnyDur>04:05</p2:JnyDur>
							<p2:Car_Cd>TOM</p2:Car_Cd>
							<p2:Flt_No>4745</p2:Flt_No>
							<p2:Bkg_Cls Code="Y" />
							<p2:Cab_Cls Code="Y" Name="Economy " />
							<p2:Eqmt>B757/221</p2:Eqmt>
							<p2:EqmtDescription>Boeing 757/221</p2:EqmtDescription>
							<p2:Seat_Res_Possible>false</p2:Seat_Res_Possible>
						</p2:Sec>
						<p2:Ser_Sts>FIX</p2:Ser_Sts>
						<p2:Ser_Sts>OPTION</p2:Ser_Sts>
						<p2:Ser_Sts>QUOTE</p2:Ser_Sts>
						<p2:SubServPaxs>
							<p2:SubServPax>
								<p2:Pax_Id>1</p2:Pax_Id>
								<p2:Pax_Tp>ADULT</p2:Pax_Tp>
								<p2:Pax_Srv_Prc_Ex CurISO="GBP">0.00
								</p2:Pax_Srv_Prc_Ex>
							</p2:SubServPax>
							<p2:SubServPax>
								<p2:Pax_Id>2</p2:Pax_Id>
								<p2:Pax_Tp>ADULT</p2:Pax_Tp>
								<p2:Pax_Srv_Prc_Ex CurISO="GBP">0.00
								</p2:Pax_Srv_Prc_Ex>
							</p2:SubServPax>
							<p2:SubServPax>
								<p2:Pax_Id>3</p2:Pax_Id>
								<p2:Pax_Tp>CHILD</p2:Pax_Tp>
								<p2:Pax_Srv_Prc_Ex CurISO="GBP">0.00
								</p2:Pax_Srv_Prc_Ex>
							</p2:SubServPax>
						</p2:SubServPaxs>

						<p2:Seat_Res_Possible>false</p2:Seat_Res_Possible>
						<p2:Check_In Dir="DEPARTURE">Main Terminal</p2:Check_In>
					</p2:Route>
				</p2:Routing>
			</p2:Route_List>
		</p2:Package>
		<p2:Item Code="TUI/SWIM/3DY" Name="Swim Academy 3 days"
			Is_Adhoc="false" Auto_Inc="false">
			<p2:Id>4</p2:Id>
			<p2:St_Dt>2013-05-27</p2:St_Dt>
			<p2:Memo>
				<p2:Memo_Dt>2013-04-05T15:48:17.000+02:00</p2:Memo_Dt>
				<p2:Memo_Cd>ERR</p2:Memo_Cd>
				<p2:Memo_Name>Extra Errata</p2:Memo_Name>
				<p2:Memo_Des>Please note the swim academy sessions will be booked on
					the days/dates you require when you arrive in resort.
				</p2:Memo_Des>
				<p2:Memo_User_Name>EXTKFX</p2:Memo_User_Name>
				<p2:Memo_Key>4</p2:Memo_Key>
				<p2:Memo_Rights>READ</p2:Memo_Rights>
			</p2:Memo>
			<p2:Set_Type>EXTRA</p2:Set_Type>
			<p2:Item_Type Code="OE">
				<p2:Item_Type_Desc>
					<p2:Locale>EN_EN</p2:Locale>
					<p2:Desc>Optional Extras</p2:Desc>
				</p2:Item_Type_Desc>
			</p2:Item_Type>
			<p2:Prom Code="AUCI" Issue="1" Name="TUI UK Common Items" />
			<p2:Bkg_Qty>1</p2:Bkg_Qty>
			<p2:Ser_Sts>FIX</p2:Ser_Sts>
			<p2:Ser_Sts>QUOTE</p2:Ser_Sts>
			<p2:SubServPaxs>
				<p2:SubServPax>
					<p2:Pax_Id>3</p2:Pax_Id>
					<p2:Pax_Tp>CHILD</p2:Pax_Tp>
					<p2:Pax_Srv_Prc_Ex CurISO="GBP">105.00
					</p2:Pax_Srv_Prc_Ex>
				</p2:SubServPax>
				<p2:SubServPax>
					<p2:Pax_Id>4</p2:Pax_Id>
					<p2:Pax_Tp>CHILD</p2:Pax_Tp>
					<p2:Pax_Srv_Prc_Ex CurISO="GBP">105.00
					</p2:Pax_Srv_Prc_Ex>
				</p2:SubServPax>
			</p2:SubServPaxs>
			<p2:Prices>
				<p2:Price>
					<p2:Prc_Cd>EX</p2:Prc_Cd>
					<p2:Prc_Cd_Name>Extra</p2:Prc_Cd_Name>
					<p2:Prc_Cd_Tp>OTH</p2:Prc_Cd_Tp>
					<p2:Qty>2</p2:Qty>
					<p2:Prc CurISO="GBP">105.00</p2:Prc>
					<p2:Prc_Dt>2013-04-05T15:48:16.000+02:00</p2:Prc_Dt>
					<p2:PricePaxs>
						<p2:Pax_Id>3</p2:Pax_Id>
						<p2:Pax_Id>4</p2:Pax_Id>
					</p2:PricePaxs>
					<p2:Visible>true</p2:Visible>
					<p2:Prc_Sts>STK</p2:Prc_Sts>
				</p2:Price>
			</p2:Prices>
			<p2:Rate_Rule>DAY</p2:Rate_Rule>
		</p2:Item>
		<p2:Item Auto_Inc="false" Code="TX1/TFS/0006" Is_Adhoc="false"
			Is_Default="false" Name="Taxi Transfer to Playa De Las Americas "
			Short_Name="Taxi Transfer to Costa">
			<p2:Id>4</p2:Id>
			<p2:St_Dt>2014-10-08</p2:St_Dt>
			<p2:Set_Type>EXTRA</p2:Set_Type>
			<p2:Item_Type Code="TX">
				<p2:Item_Type_Desc>
					<p2:Locale>EN_EN</p2:Locale>
					<p2:Desc>Taxi Transfer</p2:Desc>
				</p2:Item_Type_Desc>
			</p2:Item_Type>
			<p2:Min_Pax>1</p2:Min_Pax>
			<p2:Max_Pax>3</p2:Max_Pax>
			<p2:Prom Code="AUCI" Issue="1" Name="TUI UK Common Items" />
			<p2:Bkg_Qty>2</p2:Bkg_Qty>
			<p2:Ser_Sts>FIX</p2:Ser_Sts>
			<p2:Ser_Sts>OPTION</p2:Ser_Sts>
			<p2:Ser_Sts>QUOTE</p2:Ser_Sts>
			<p2:SubServPaxs>
				<p2:SubServPax>
					<p2:Pax_Id>1</p2:Pax_Id>
					<p2:Pax_Tp>ADULT</p2:Pax_Tp>
					<p2:Pax_Srv_Prc_Ex CurISO="GBP">66.68
					</p2:Pax_Srv_Prc_Ex>
				</p2:SubServPax>
				<p2:SubServPax>
					<p2:Pax_Id>2</p2:Pax_Id>
					<p2:Pax_Tp>ADULT</p2:Pax_Tp>
					<p2:Pax_Srv_Prc_Ex CurISO="GBP">66.66
					</p2:Pax_Srv_Prc_Ex>
				</p2:SubServPax>
				<p2:SubServPax>
					<p2:Pax_Id>3</p2:Pax_Id>
					<p2:Pax_Tp>CHILD</p2:Pax_Tp>
					<p2:Pax_Srv_Prc_Ex CurISO="GBP">66.66
					</p2:Pax_Srv_Prc_Ex>
				</p2:SubServPax>
			</p2:SubServPaxs>
			<p2:Prices>
				<p2:Price>
					<p2:Prc_Cd>TX</p2:Prc_Cd>
					<p2:Prc_Cd_Name>Taxi Transfer</p2:Prc_Cd_Name>
					<p2:Prc_Cd_Tp>OTH</p2:Prc_Cd_Tp>
					<p2:Qty>1</p2:Qty>
					<p2:Prc CurISO="GBP">66.68</p2:Prc>
					<p2:Prc_Dt>2014-05-30T13:59:05+02:00</p2:Prc_Dt>
					<p2:PricePaxs>
						<p2:Pax_Id>1</p2:Pax_Id>
					</p2:PricePaxs>
					<p2:Visible>true</p2:Visible>
					<p2:Prc_Sts>STK</p2:Prc_Sts>
				</p2:Price>
				<p2:Price>
					<p2:Prc_Cd>TX</p2:Prc_Cd>
					<p2:Prc_Cd_Name>Taxi Transfer</p2:Prc_Cd_Name>
					<p2:Prc_Cd_Tp>OTH</p2:Prc_Cd_Tp>
					<p2:Qty>2</p2:Qty>
					<p2:Prc CurISO="GBP">66.66</p2:Prc>
					<p2:Prc_Dt>2014-05-30T13:59:05+02:00</p2:Prc_Dt>
					<p2:PricePaxs>
						<p2:Pax_Id>2</p2:Pax_Id>
						<p2:Pax_Id>3</p2:Pax_Id>
					</p2:PricePaxs>
					<p2:Visible>true</p2:Visible>
					<p2:Prc_Sts>STK</p2:Prc_Sts>
				</p2:Price>
			</p2:Prices>
			<p2:Rate_Rule>DAY</p2:Rate_Rule>
			<p2:Atol_Mth>NONE</p2:Atol_Mth>
		</p2:Item>

		<p2:Flt_Extra_Cat_List>
			<p2:Flt_Inv_Id>514042</p2:Flt_Inv_Id>
			<p2:Flt_Extra_Cat Code="BAG" Name="Baggage" Method="BAG">
				<p2:Flt_Extra Code="BAG" Name="Baggage Allowance">
					<p2:Class>Y</p2:Class>
					<p2:Baggage>
						<p2:Weight Cd="20">
							<p2:Piece Cd="1">15</p2:Piece>
						</p2:Weight>
					</p2:Baggage>
					<p2:SubServPaxs>
						<p2:SubServPax>
							<p2:Pax_Id>1</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>2</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>3</p2:Pax_Id>
							<p2:Pax_Tp>CHILD</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>4</p2:Pax_Id>
							<p2:Pax_Tp>CHILD</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
					</p2:SubServPaxs>
					<p2:Prices>
						<p2:Price>
							<p2:Prc_Cd>BAG</p2:Prc_Cd>
							<p2:Prc_Cd_Name>Baggage Allowance</p2:Prc_Cd_Name>
							<p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
							<p2:Qty>4</p2:Qty>
							<p2:Prc CurISO="GBP">15.00</p2:Prc>
							<p2:Prc_Dt>2013-04-05T15:48:17.000+02:00</p2:Prc_Dt>
							<p2:PricePaxs>
								<p2:Pax_Id>1</p2:Pax_Id>
								<p2:Pax_Id>2</p2:Pax_Id>
								<p2:Pax_Id>3</p2:Pax_Id>
								<p2:Pax_Id>4</p2:Pax_Id>
							</p2:PricePaxs>
							<p2:Visible>true</p2:Visible>
							<p2:Prc_Sts>STK</p2:Prc_Sts>
						</p2:Price>
					</p2:Prices>
				</p2:Flt_Extra>
			</p2:Flt_Extra_Cat>
			<p2:Flt_Extra_Cat Code="SEAT" Method="SEAT" Name="Seating">
				<p2:Flt_Extra Code="XLEG" Name="Extra Legroom Seats">
					<p2:Class>Y</p2:Class>
					<p2:SubServPaxs>
						<p2:SubServPax>
							<p2:Pax_Id>1</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">60.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>2</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">60.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>3</p2:Pax_Id>
							<p2:Pax_Tp>CHILD</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">60.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
					</p2:SubServPaxs>
					<p2:Prices>
						<p2:Price>
							<p2:Prc_Cd>XLEG</p2:Prc_Cd>
							<p2:Prc_Cd_Name>Extra Legroom Seats</p2:Prc_Cd_Name>
							<p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
							<p2:Qty>3</p2:Qty>
							<p2:Prc CurISO="GBP">60.00</p2:Prc>
							<p2:Prc_Dt>2014-05-30T13:59:07+02:00</p2:Prc_Dt>
							<p2:PricePaxs>
								<p2:Pax_Id>1</p2:Pax_Id>
								<p2:Pax_Id>2</p2:Pax_Id>
								<p2:Pax_Id>3</p2:Pax_Id>
							</p2:PricePaxs>
							<p2:Visible>true</p2:Visible>
							<p2:Prc_Sts>STK</p2:Prc_Sts>
						</p2:Price>
					</p2:Prices>
					<p2:Atol_Mth>NONE</p2:Atol_Mth>
				</p2:Flt_Extra>
			</p2:Flt_Extra_Cat>
		</p2:Flt_Extra_Cat_List>
		<p2:Flt_Extra_Cat_List>
			<p2:Flt_Inv_Id>515607</p2:Flt_Inv_Id>
			<p2:Flt_Extra_Cat Code="BAG" Name="Baggage" Method="BAG">
				<p2:Flt_Extra Code="BAG" Name="Baggage Allowance">
					<p2:Class>Y</p2:Class>
					<p2:Baggage>
						<p2:Weight Cd="20">
							<p2:Piece Cd="1">15</p2:Piece>
						</p2:Weight>
					</p2:Baggage>
					<p2:SubServPaxs>
						<p2:SubServPax>
							<p2:Pax_Id>1</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>2</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>3</p2:Pax_Id>
							<p2:Pax_Tp>CHILD</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>4</p2:Pax_Id>
							<p2:Pax_Tp>CHILD</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
					</p2:SubServPaxs>
					<p2:Prices>
						<p2:Price>
							<p2:Prc_Cd>BAG</p2:Prc_Cd>
							<p2:Prc_Cd_Name>Baggage Allowance</p2:Prc_Cd_Name>
							<p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
							<p2:Qty>4</p2:Qty>
							<p2:Prc CurISO="GBP">15.00</p2:Prc>
							<p2:Prc_Dt>2013-04-05T15:48:17.000+02:00</p2:Prc_Dt>
							<p2:PricePaxs>
								<p2:Pax_Id>1</p2:Pax_Id>
								<p2:Pax_Id>2</p2:Pax_Id>
								<p2:Pax_Id>3</p2:Pax_Id>
								<p2:Pax_Id>4</p2:Pax_Id>
							</p2:PricePaxs>
							<p2:Visible>true</p2:Visible>
							<p2:Prc_Sts>STK</p2:Prc_Sts>
						</p2:Price>
					</p2:Prices>
				</p2:Flt_Extra>
			</p2:Flt_Extra_Cat>
			<p2:Flt_Extra_Cat Code="SEAT" Method="SEAT" Name="Seating">
				<p2:Flt_Extra Code="XLEG" Name="Extra Legroom Seats">
					<p2:Class>Y</p2:Class>
					<p2:SubServPaxs>
						<p2:SubServPax>
							<p2:Pax_Id>1</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">60.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>2</p2:Pax_Id>
							<p2:Pax_Tp>ADULT</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">60.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
						<p2:SubServPax>
							<p2:Pax_Id>3</p2:Pax_Id>
							<p2:Pax_Tp>CHILD</p2:Pax_Tp>
							<p2:Pax_Srv_Prc_Ex CurISO="GBP">60.00
							</p2:Pax_Srv_Prc_Ex>
						</p2:SubServPax>
					</p2:SubServPaxs>
					<p2:Prices>
						<p2:Price>
							<p2:Prc_Cd>XLEG</p2:Prc_Cd>
							<p2:Prc_Cd_Name>Extra Legroom Seats</p2:Prc_Cd_Name>
							<p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
							<p2:Qty>3</p2:Qty>
							<p2:Prc CurISO="GBP">60.00</p2:Prc>
							<p2:Prc_Dt>2014-05-30T13:59:07+02:00</p2:Prc_Dt>
							<p2:PricePaxs>
								<p2:Pax_Id>1</p2:Pax_Id>
								<p2:Pax_Id>2</p2:Pax_Id>
								<p2:Pax_Id>3</p2:Pax_Id>
							</p2:PricePaxs>
							<p2:Visible>true</p2:Visible>
							<p2:Prc_Sts>STK</p2:Prc_Sts>
						</p2:Price>
					</p2:Prices>
					<p2:Atol_Mth>NONE</p2:Atol_Mth>
				</p2:Flt_Extra>
			</p2:Flt_Extra_Cat>
		</p2:Flt_Extra_Cat_List>
		<p2:Memo>
			<p2:Memo_Dt>2014-06-23T14:38:46+02:00</p2:Memo_Dt>
			<p2:Memo_Cd>ERR</p2:Memo_Cd>
			<p2:Memo_Name>Promotion Errata</p2:Memo_Name>
			<p2:Memo_Des>I am a Promotion Erata</p2:Memo_Des>
			<p2:Memo_User_Name>ANITE</p2:Memo_User_Name>
			<p2:Memo_Key>1</p2:Memo_Key>
			<p2:Memo_Rights>READ</p2:Memo_Rights>
		</p2:Memo>
		<p2:CurISO>GBP</p2:CurISO>
		<p2:Fast_Seller>S</p2:Fast_Seller>
		<p2:Acc_Prc_Zero_Fg>false</p2:Acc_Prc_Zero_Fg>
		<p2:Acc_Cost_Zero_Fg>false</p2:Acc_Cost_Zero_Fg>
		<p2:Atol_Prot_Tp>NONE</p2:Atol_Prot_Tp>
		<p2:Atol_Prot_By>NONE</p2:Atol_Prot_By>
		<p2:Atol_Prot_Issuer>NONE</p2:Atol_Prot_Issuer>
	</p2:Bkg_Ent>
	<p2:Agt_No>PHOENIX</p2:Agt_No>
	<p2:PayData>
		<p2:Dpt Type="LOW">
			<p2:CurISO>GBP</p2:CurISO>
			<p2:Amt>150.00</p2:Amt>
			<p2:Dep_Dt>2014-05-30</p2:Dep_Dt>
		</p2:Dpt>
		<p2:Dpt Type="HIGH">
			<p2:CurISO>GBP</p2:CurISO>
			<p2:Amt>450.00</p2:Amt>
			<p2:Dep_Dt>2014-07-11</p2:Dep_Dt>
		</p2:Dpt>
		<p2:Bkg_Prc_Ex>
			<p2:CurISO>GBP</p2:CurISO>
			<p2:Amt>1362.82</p2:Amt>
		</p2:Bkg_Prc_Ex>
		<p2:Bkg_Prc_Inc>
			<p2:CurISO>GBP</p2:CurISO>
			<p2:Amt>1362.82</p2:Amt>
			<p2:Bal_Due_Amt>1362.82</p2:Bal_Due_Amt>
			<p2:Bal_Due_Dt>2014-07-16</p2:Bal_Due_Dt>
		</p2:Bkg_Prc_Inc>
		<p2:Tot_Amt>1362.82</p2:Tot_Amt>
		<p2:Agt_Com>0.00</p2:Agt_Com>
		<p2:VAT>0.00</p2:VAT>
		<p2:Payment_Received>0.00</p2:Payment_Received>
		<p2:TO_Comm_Amt>0.00</p2:TO_Comm_Amt>
		<p2:TO_Comm_Amt_Calc>0.0E0</p2:TO_Comm_Amt_Calc>
	</p2:PayData>
	<p2:Pax Age="30" Index="1">
		<p2:Person>
			<p2:FirstName>TEST</p2:FirstName>
			<p2:LastName>PASSENGER</p2:LastName>
			<p2:Title>Mr</p2:Title>
			<p2:Sex>SEX_MALE</p2:Sex>
			<p2:PersonType>TYPE_NATURAL</p2:PersonType>
		</p2:Person>
		<p2:Pax_Tp>ADULT</p2:Pax_Tp>
		<p2:Lead_Pax>true</p2:Lead_Pax>
	</p2:Pax>
	<p2:Pax Age="30" Index="2">
		<p2:Person>
			<p2:FirstName>TEST</p2:FirstName>
			<p2:LastName>PASSENGER</p2:LastName>
			<p2:Title>Mr</p2:Title>
			<p2:Sex>SEX_MALE</p2:Sex>
			<p2:PersonType>TYPE_NATURAL</p2:PersonType>
		</p2:Person>
		<p2:Pax_Tp>ADULT</p2:Pax_Tp>
	</p2:Pax>
	<p2:Pax Age="8" Index="3">
		<p2:Person>
			<p2:FirstName>TEST</p2:FirstName>
			<p2:LastName>PASSENGER</p2:LastName>
			<p2:Title>Mr</p2:Title>
			<p2:Sex>SEX_MALE</p2:Sex>
			<p2:PersonType>TYPE_NATURAL</p2:PersonType>
		</p2:Person>
		<p2:Pax_Tp>CHILD</p2:Pax_Tp>
	</p2:Pax>
	<p2:Prom Code="BTFM" Issue="1" Name="Thomson Family Resort Package " />
	<p2:Incident_Sts>NA</p2:Incident_Sts>
</InfoBookingResponse>
