<?xml version="1.0"?>
<!-- 
    example for a booking with promotion Group "TUI Poland". For this promotion group, the total price shall be displayed in
    Zloty as well. This price is delivered by @comRes. See ANI3360
	-->
<p1:DisplayResponse xmlns:p1="AtComRes/DisplayResponse" xmlns:p2="AtComRes/Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="AtComRes/DisplayResponse ../api/DisplayResponse/DisplayResponse.xsd">
    <p2:Adm Xsd_Ver="3.0.0">
        <p2:SessId>1222563</p2:SessId>
        <p2:ReqId>12133</p2:ReqId>
        <p2:Tm>2007-12-13T12:00:00+01:00</p2:Tm>
        <p2:Trk From="atcomres" To="musyk"/>
    </p2:Adm>
    <p2:CltInfo>
        <p2:Locale>de_DE</p2:Locale>
        <p2:CltSysContext>3</p2:CltSysContext>
        <p2:Agt_No>21245</p2:Agt_No>
        <p2:TermCode>$JP7</p2:TermCode>
        <p2:User_Name>WUNDERL</p2:User_Name>
        <p2:Chan>inhouse</p2:Chan>
    </p2:CltInfo>
    <p2:BkgNum>
        <p2:BkgId>112233445566</p2:BkgId>
        <p2:CurrentVersion>1</p2:CurrentVersion>
    </p2:BkgNum>
    <p2:BkgSts>BOOKING</p2:BkgSts>
    <p2:ResSts>CONFIRMED</p2:ResSts>
    <p2:HasAgt_Notice>false</p2:HasAgt_Notice>
    <p2:His>
        <p2:Bkg_Dt_Tm>2006-12-13T15:00:00+01:00</p2:Bkg_Dt_Tm>
        <p2:Bkg_User>WUNDERL</p2:Bkg_User>
        <p2:Bkg_Chan>inhouse</p2:Bkg_Chan>
    </p2:His>
    <p2:Bkg_Ent>
        <p2:Seat_Map>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="1"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="2"/>
            </p2:Seat>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="3"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="4"/>
            </p2:Seat>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="5"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="6"/>
            </p2:Seat>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="7"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="8"/>
            </p2:Seat>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="9"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="10"/>
            </p2:Seat>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="11"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="12"/>
            </p2:Seat>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="13"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="14"/>
            </p2:Seat>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="15"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="16"/>
            </p2:Seat>
            <p2:Seat Col="A" Row="1">
                <p2:SeatAttr Name="XL"/>
                <p2:Pax Index="17"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="1">
                <p2:Pax Index="18"/>
            </p2:Seat>
            <p2:SeatMapSec RouteCd="HAJPMIA">
                <p2:SecId>1</p2:SecId>
            </p2:SeatMapSec>
        </p2:Seat_Map>
        <p2:Seat_Map>
            <p2:Seat Col="A" Row="3">
                <p2:Pax Index="1"/>
            </p2:Seat>
            <p2:Seat Col="B" Row="3">
                <p2:Pax Index="2"/>
            </p2:Seat>
            <p2:SeatMapSec RouteCd="PMIHAJA">
                <p2:SecId>2</p2:SecId>
            </p2:SeatMapSec>
        </p2:Seat_Map>
        <p2:Package>
            <p2:Accom>
                <p2:St_Dt>2007-02-10</p2:St_Dt>
                <p2:End_Dt>2007-02-17</p2:End_Dt>
                <p2:HtlPrd>
                    <p2:Prom Code="0002" Issue="1"/>
                    <p2:Acc_Cd>026942</p2:Acc_Cd>
                </p2:HtlPrd>
                <!--an ad hoc room-->
                <p2:Rm_Cd Is_Adhoc="true">
                    <p2:Rm_No>1</p2:Rm_No>
                    <!--no room code for adhoc rooms-->
                    <p2:Code>DB175</p2:Code>
                    <p2:Desc>Double room</p2:Desc>
                    <p2:Fac_List>Shower, Sea view</p2:Fac_List>
                    <p2:Inf_Inc_Occ>true</p2:Inf_Inc_Occ>
                    <p2:BB_Cd>AI</p2:BB_Cd>
                    <p2:Alt_BB_Cd>HP</p2:Alt_BB_Cd>
                    <p2:Alt_BB_Cd>VP</p2:Alt_BB_Cd>
                    <p2:Alt_BB_Cd>AI</p2:Alt_BB_Cd>
                    <p2:SubServPaxs>
                        <p2:SubServPax>
                            <p2:Pax_Id>1</p2:Pax_Id>
                            <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                            <p2:Bag_Alloc/>
                            <p2:Pax_Srv_Prc_Ex>185.00</p2:Pax_Srv_Prc_Ex>
                        </p2:SubServPax>
                        <p2:SubServPax>
                            <p2:Pax_Id>2</p2:Pax_Id>
                            <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                            <p2:Bag_Alloc/>
                            <p2:Pax_Srv_Prc_Ex>185.00</p2:Pax_Srv_Prc_Ex>
                        </p2:SubServPax>
                    </p2:SubServPaxs>
                    <p2:Prices>
                        <p2:Price>
                            <p2:Prc_Cd>ERWU</p2:Prc_Cd>
                            <p2:Prc_Cd_Name>Base Price</p2:Prc_Cd_Name>
                            <p2:Prc_Cd_Tp>ACC</p2:Prc_Cd_Tp>
                            <p2:Qty>1</p2:Qty>
                            <p2:Prc>300.00</p2:Prc>
                            <p2:Prc_Dt>2007-02-10T09:30:47.0Z</p2:Prc_Dt>
                            <p2:PricePaxs>
                                <p2:Pax_Id>1</p2:Pax_Id>
                                <p2:Pax_Id>2</p2:Pax_Id>
                            </p2:PricePaxs>
                        </p2:Price>
                        <p2:Price>
                            <p2:Prc_Cd>UF</p2:Prc_Cd>
                            <p2:Prc_Cd_Name>Board Basis supplement</p2:Prc_Cd_Name>
                            <p2:Prc_Cd_Tp>ACC</p2:Prc_Cd_Tp>
                            <p2:Qty>2</p2:Qty>
                            <p2:Prc>35.00</p2:Prc>
                            <p2:Prc_Dt>2007-02-10T09:30:47.0Z</p2:Prc_Dt>
                            <p2:PricePaxs>
                                <p2:Pax_Id>1</p2:Pax_Id>
                                <p2:Pax_Id>2</p2:Pax_Id>
                            </p2:PricePaxs>
                        </p2:Price>
                    </p2:Prices>
                </p2:Rm_Cd>
            </p2:Accom>
            <p2:Route_List>
                <p2:Routing>
                    <p2:Routing_Id>1</p2:Routing_Id>
                    <p2:Route Rt_Dir="outbound">
                        <p2:RouteCd>HAJPMIA</p2:RouteCd>
                        <p2:Dep_Air_Cd>LGW</p2:Dep_Air_Cd>
                        <p2:Arr_Air_Cd>PMI</p2:Arr_Air_Cd>
                        <p2:Flt_Dt_Tm DirType="DEPARTURE">
                            <p2:Local>2007-02-10T12:00:00+01:00</p2:Local>
                        </p2:Flt_Dt_Tm>
                        <p2:Flt_Dt_Tm DirType="ARRIVAL">
                            <p2:Local>2007-02-17T15:00:00+01:00</p2:Local>
                        </p2:Flt_Dt_Tm>
                        <p2:JnyDur>03:00</p2:JnyDur>
                        <p2:Car_Cd>TOM</p2:Car_Cd>
                        <p2:Flt_No>1234</p2:Flt_No>
                        <p2:Cab_Cls Code="B" Name="Business"/>
                        <p2:Flt_Seq_Cd>A</p2:Flt_Seq_Cd>
                        <p2:Sec>
                            <p2:SecId>1</p2:SecId>
                            <p2:Dep_Air_Cd>LGW</p2:Dep_Air_Cd>
                            <p2:Arr_Air_Cd>PMI</p2:Arr_Air_Cd>
                            <p2:Flt_Dt_Tm DirType="DEPARTURE">
                                <p2:Local>2007-02-10T12:00:00+01:00</p2:Local>
                            </p2:Flt_Dt_Tm>
                            <p2:Flt_Dt_Tm DirType="ARRIVAL">
                                <p2:Local>2007-02-10T15:00:00+01:00</p2:Local>
                            </p2:Flt_Dt_Tm>
                            <p2:JnyDur>03:00</p2:JnyDur>
                            <p2:Car_Cd>TOM</p2:Car_Cd>
                            <p2:Cd_Shr_Cd>LHA</p2:Cd_Shr_Cd>
                            <p2:Flt_No>1234</p2:Flt_No>
                            <p2:Cab_Cls Code="B" Name="Business"/>
                            <p2:Eqmt>B787</p2:Eqmt>
                        </p2:Sec>
                        <p2:SubServPaxs>
                            <p2:SubServPax>
                                <p2:Pax_Id>1</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>2</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>3</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>4</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>5</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>6</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>7</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>8</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>9</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>10</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>11</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>12</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>13</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>14</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>15</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>16</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>17</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>18</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Bag_Alloc>20k</p2:Bag_Alloc>
                                <p2:Pax_Srv_Prc_Ex>240.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                        </p2:SubServPaxs>
                        <p2:Prices>
                            <p2:Price>
                                <p2:Prc_Cd>ERWU</p2:Prc_Cd>
                                <p2:Prc_Cd_Name>Flight price</p2:Prc_Cd_Name>
                                <p2:Prc_Cd_Tp>TRS</p2:Prc_Cd_Tp>
                                <p2:Qty>2</p2:Qty>
                                <p2:Prc>230.00</p2:Prc>
                                <p2:Prc_Dt>2007-02-10T09:30:47.0Z</p2:Prc_Dt>
                                <p2:PricePaxs>
                                    <p2:Pax_Id>1</p2:Pax_Id>
                                    <p2:Pax_Id>2</p2:Pax_Id>
                                </p2:PricePaxs>
                            </p2:Price>
                            <p2:Price>
                                <p2:Prc_Cd>SSTD</p2:Prc_Cd>
                                <p2:Prc_Cd_Name>Standard seat price</p2:Prc_Cd_Name>
                                <p2:Prc_Cd_Tp>EXT</p2:Prc_Cd_Tp>
                                <p2:Qty>2</p2:Qty>
                                <p2:Prc>10.00</p2:Prc>
                                <p2:Prc_Dt>2007-02-10T09:30:47.0Z</p2:Prc_Dt>
                                <p2:PricePaxs>
                                    <p2:Pax_Id>1</p2:Pax_Id>
                                    <p2:Pax_Id>2</p2:Pax_Id>
                                </p2:PricePaxs>
                            </p2:Price>
                        </p2:Prices>
                        <p2:Memo>
                            <p2:Memo_Dt>2007-02-10T09:30:47.0Z</p2:Memo_Dt>
                            <p2:Memo_Cd>ERR</p2:Memo_Cd>
                            <p2:Memo_Name>Errata</p2:Memo_Name>
                            <p2:Memo_Des>String</p2:Memo_Des>
                        </p2:Memo>
                    </p2:Route>
                </p2:Routing>
            </p2:Route_List>
        </p2:Package>
         <p2:Item Code="LCD" Name="LATE CHECK-OUT UP TILL 6PM" Short_Name="Taxi Transfer to Costa" Is_Adhoc="false" Auto_Inc="false" Is_Default="false">
               <p2:Id>6</p2:Id>
               <p2:St_Dt>2014-06-05</p2:St_Dt>
               <p2:Set_Type>EXTRA</p2:Set_Type>
               <p2:Item_Type Code="TX">
                  <p2:Item_Type_Desc>
                     <p2:Locale>en_EN</p2:Locale>
                     <p2:Desc>Accommodation</p2:Desc>
                  </p2:Item_Type_Desc>
               </p2:Item_Type>
               <p2:Min_Pax>1</p2:Min_Pax>
               <p2:Max_Pax>3</p2:Max_Pax>
               <p2:Prom Code="AUCI" Issue="1" Name="TUI UK Common Items"/>
               <p2:Bkg_Qty>1</p2:Bkg_Qty>
               <p2:Ser_Sts>FIX</p2:Ser_Sts>
               <p2:SubServPaxs>
                  <p2:SubServPax>
                     <p2:Pax_Id>1</p2:Pax_Id>
                     <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                     <p2:Pax_Srv_Prc_Ex CurISO="GBP">39.50</p2:Pax_Srv_Prc_Ex>
                  </p2:SubServPax>
                  <p2:SubServPax>
                     <p2:Pax_Id>2</p2:Pax_Id>
                     <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                     <p2:Pax_Srv_Prc_Ex CurISO="GBP">39.50</p2:Pax_Srv_Prc_Ex>
                  </p2:SubServPax>
               </p2:SubServPaxs>
               <p2:Prices>
                  <p2:Price>
                     <p2:Prc_Cd>TX</p2:Prc_Cd>
                     <p2:Prc_Cd_Name>Taxi Transfer</p2:Prc_Cd_Name>
                     <p2:Prc_Cd_Tp>OTH</p2:Prc_Cd_Tp>
                     <p2:Qty>1</p2:Qty>
                     <p2:Prc CurISO="GBP">79.00</p2:Prc>
                     <p2:Prc_Dt>2014-04-22T10:45:10+02:00</p2:Prc_Dt>
                     <p2:PricePaxs>
                        <p2:Pax_Id>1</p2:Pax_Id>
                        <p2:Pax_Id>2</p2:Pax_Id>
                     </p2:PricePaxs>
                     <p2:Visible>true</p2:Visible>
                     <p2:Prc_Sts>STK</p2:Prc_Sts>
                  </p2:Price>
               </p2:Prices>
               <p2:Ref_Prd_Id>3</p2:Ref_Prd_Id>
               <p2:Rate_Rule>DAY</p2:Rate_Rule>
               <p2:Atol_Mth>NONE</p2:Atol_Mth>
            </p2:Item>
			
			 <p2:Item Code="KIDS" Name="For the kids" Short_Name="For the kids" Is_Adhoc="false" Auto_Inc="false" Is_Default="false">
               <p2:Id>6</p2:Id>
               <p2:St_Dt>2014-06-05</p2:St_Dt>
               <p2:Set_Type>EXTRA</p2:Set_Type>
               <p2:Item_Type Code="TX">
                  <p2:Item_Type_Desc>
                     <p2:Locale>en_EN</p2:Locale>
                     <p2:Desc>Accommodation</p2:Desc>
                  </p2:Item_Type_Desc>
               </p2:Item_Type>
               <p2:Min_Pax>1</p2:Min_Pax>
               <p2:Max_Pax>3</p2:Max_Pax>
               <p2:Prom Code="AUCI" Issue="1" Name="TUI UK Common Items"/>
               <p2:Bkg_Qty>1</p2:Bkg_Qty>
               <p2:Ser_Sts>FIX</p2:Ser_Sts>
               <p2:SubServPaxs>
                  <p2:SubServPax>
                     <p2:Pax_Id>1</p2:Pax_Id>
                     <p2:Pax_Tp>KIDS</p2:Pax_Tp>
                     <p2:Pax_Srv_Prc_Ex CurISO="GBP">39.50</p2:Pax_Srv_Prc_Ex>
                  </p2:SubServPax>
                  <p2:SubServPax>
                     <p2:Pax_Id>2</p2:Pax_Id>
                     <p2:Pax_Tp>KIDS</p2:Pax_Tp>
                     <p2:Pax_Srv_Prc_Ex CurISO="GBP">39.50</p2:Pax_Srv_Prc_Ex>
                  </p2:SubServPax>
               </p2:SubServPaxs>
               <p2:Prices>
                  <p2:Price>
                     <p2:Prc_Cd>TX</p2:Prc_Cd>
                     <p2:Prc_Cd_Name>Taxi Transfer</p2:Prc_Cd_Name>
                     <p2:Prc_Cd_Tp>OTH</p2:Prc_Cd_Tp>
                     <p2:Qty>1</p2:Qty>
                     <p2:Prc CurISO="GBP">79.00</p2:Prc>
                     <p2:Prc_Dt>2014-04-22T10:45:10+02:00</p2:Prc_Dt>
                     <p2:PricePaxs>
                        <p2:Pax_Id>1</p2:Pax_Id>
                        <p2:Pax_Id>2</p2:Pax_Id>
                     </p2:PricePaxs>
                     <p2:Visible>true</p2:Visible>
                     <p2:Prc_Sts>STK</p2:Prc_Sts>
                  </p2:Price>
               </p2:Prices>
               <p2:Ref_Prd_Id>3</p2:Ref_Prd_Id>
               <p2:Rate_Rule>DAY</p2:Rate_Rule>
               <p2:Atol_Mth>NONE</p2:Atol_Mth>
            </p2:Item>
            
         <p2:Flt_Extra_Cat_List>
        <p2:Flt_Extra_Cat Code="MEAL" Name="Meal" Method="MEAL">
               <p2:Flt_Extra Code="STMS" Name="Standard Meal">
                      <p2:Class>Y</p2:Class>
                      <p2:SubServPaxs>
							<p2:SubServPax>
                                  <p2:Pax_Id>1</p2:Pax_Id>
                                  <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                  <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                                  </p2:SubServPax>
                            <p2:SubServPax>
                            <p2:Pax_Id>2</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>3</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                  <p2:Pax_Id>4</p2:Pax_Id>
                                  <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                  <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                                  </p2:SubServPax>
                            <p2:SubServPax>
                            <p2:Pax_Id>5</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>6</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                  <p2:Pax_Id>7</p2:Pax_Id>
                                  <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                  <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                                  </p2:SubServPax>
                            <p2:SubServPax>
                            <p2:Pax_Id>8</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>9</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            
                             
                                
                             </p2:SubServPaxs>
                             <p2:Prices>
                               <p2:Price>
                               <p2:Prc_Cd>STMS</p2:Prc_Cd>
                               <p2:Prc_Cd_Name>Standard Meal Standard</p2:Prc_Cd_Name>
                               <p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
                               <p2:Qty>2</p2:Qty>
                               <p2:Prc CurISO="GBP">15.00</p2:Prc>
                               <p2:Prc_Dt>2014-04-28T17:52:21.000+02:00</p2:Prc_Dt>
                               <p2:PricePaxs>
                               <p2:Pax_Id>1</p2:Pax_Id>
                               <p2:Pax_Id>2</p2:Pax_Id>
                               </p2:PricePaxs>
                               <p2:Visible>true</p2:Visible>
                               <p2:Prc_Sts>STK</p2:Prc_Sts>
                              </p2:Price>
                              </p2:Prices>
                               <p2:Atol_Mth>NONE</p2:Atol_Mth>
                           </p2:Flt_Extra>
                        </p2:Flt_Extra_Cat>
						
						        <p2:Flt_Extra_Cat Code="MEAL" Name="Meal" Method="MEAL">
               <p2:Flt_Extra Code="STMS" Name="Vegan Flight Meal">
                      <p2:Class>Y</p2:Class>
                      <p2:SubServPaxs>
							<p2:SubServPax>
                                  <p2:Pax_Id>10</p2:Pax_Id>
                                  <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                  <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                                  </p2:SubServPax>
                            <p2:SubServPax>
                            <p2:Pax_Id>11</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>12</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            
                             
                                
                             </p2:SubServPaxs>
                             <p2:Prices>
                               <p2:Price>
                               <p2:Prc_Cd>STMS</p2:Prc_Cd>
                               <p2:Prc_Cd_Name>Standard Meal Standard</p2:Prc_Cd_Name>
                               <p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
                               <p2:Qty>2</p2:Qty>
                               <p2:Prc CurISO="GBP">15.00</p2:Prc>
                               <p2:Prc_Dt>2014-04-28T17:52:21.000+02:00</p2:Prc_Dt>
                               <p2:PricePaxs>
                               <p2:Pax_Id>1</p2:Pax_Id>
                               <p2:Pax_Id>2</p2:Pax_Id>
                               </p2:PricePaxs>
                               <p2:Visible>true</p2:Visible>
                               <p2:Prc_Sts>STK</p2:Prc_Sts>
                              </p2:Price>
                              </p2:Prices>
                               <p2:Atol_Mth>NONE</p2:Atol_Mth>
                           </p2:Flt_Extra>
                        </p2:Flt_Extra_Cat>
						
		 <p2:Flt_Extra_Cat Code="MEAL" Name="Meal" Method="MEAL">
               <p2:Flt_Extra Code="STMS" Name="Nut-restricted Flight Meal">
                      <p2:Class>Y</p2:Class>
                      <p2:SubServPaxs>
                            <p2:SubServPax>
                                  <p2:Pax_Id>10</p2:Pax_Id>
                                  <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                  <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                                  </p2:SubServPax>
                            <p2:SubServPax>
                            <p2:Pax_Id>11</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>12</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                  <p2:Pax_Id>13</p2:Pax_Id>
                                  <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                  <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                                  </p2:SubServPax>
                            <p2:SubServPax>
                            <p2:Pax_Id>14</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>15</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                  <p2:Pax_Id>16</p2:Pax_Id>
                                  <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                  <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                                  </p2:SubServPax>
                            <p2:SubServPax>
                            <p2:Pax_Id>17</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            <p2:SubServPax>
                                <p2:Pax_Id>18</p2:Pax_Id>
                                <p2:Pax_Tp>ADULT</p2:Pax_Tp>
                                <p2:Pax_Srv_Prc_Ex CurISO="GBP">15.00</p2:Pax_Srv_Prc_Ex>
                            </p2:SubServPax>
                            
                             
                                
                             </p2:SubServPaxs>
                             <p2:Prices>
                               <p2:Price>
                               <p2:Prc_Cd>STMS</p2:Prc_Cd>
                               <p2:Prc_Cd_Name>Standard Meal Standard</p2:Prc_Cd_Name>
                               <p2:Prc_Cd_Tp>FLT</p2:Prc_Cd_Tp>
                               <p2:Qty>2</p2:Qty>
                               <p2:Prc CurISO="GBP">15.00</p2:Prc>
                               <p2:Prc_Dt>2014-04-28T17:52:21.000+02:00</p2:Prc_Dt>
                               <p2:PricePaxs>
                               <p2:Pax_Id>1</p2:Pax_Id>
                               <p2:Pax_Id>2</p2:Pax_Id>
                               </p2:PricePaxs>
                               <p2:Visible>true</p2:Visible>
                               <p2:Prc_Sts>STK</p2:Prc_Sts>
                              </p2:Price>
                              </p2:Prices>
                               <p2:Atol_Mth>NONE</p2:Atol_Mth>
                           </p2:Flt_Extra>
                        </p2:Flt_Extra_Cat>
		</p2:Flt_Extra_Cat_List>
        <p2:CurISO>EUR</p2:CurISO>
    </p2:Bkg_Ent>
    <p2:Agt_No>021245</p2:Agt_No>
    <p2:Cus CusId="1555648"/>
    <p2:CusDet>
        <p2:CusId>1555648</p2:CusId>
        <!-- left empty here because no data returned from @ComRes, 
		     VRP must select customer data by itself from KUBA -->
        <p2:Person/>
    </p2:CusDet>
    <p2:TrvDox>
        <p2:DocumentReceiver>AGENCY</p2:DocumentReceiver>
        <p2:DoxLang>de_DE</p2:DoxLang>
        <p2:Travel_Dox_Prt_Dt>2007-12-13T12:00:00</p2:Travel_Dox_Prt_Dt>
        <p2:Travel_Dox_Prt_Loc>Inhouse</p2:Travel_Dox_Prt_Loc>
        <p2:Conf_Prt_Dt>2007-12-13T12:00:00</p2:Conf_Prt_Dt>
        <p2:Conf_Prt_Usr>WUNDERL</p2:Conf_Prt_Usr>
    </p2:TrvDox>
    <p2:PayData>
        <p2:Dpt>
            <p2:Amt>200.00</p2:Amt>
            <p2:Dep_Dt>2007-02-10</p2:Dep_Dt>
        </p2:Dpt>
        <p2:Bkg_Prc_Ex>
            <p2:Amt>799.00</p2:Amt>
        </p2:Bkg_Prc_Ex>
        <!-- total price in zloty -->
        <p2:Bkg_Prc_Ex>
            <p2:CurISO>PLN</p2:CurISO>
            <p2:Amt>2783.54</p2:Amt>
        </p2:Bkg_Prc_Ex>
        <p2:Bkg_Prc_Inc>
            <p2:Amt>799.00</p2:Amt>
            <p2:Bal_Due_Dt>2007-06-01</p2:Bal_Due_Dt>
        </p2:Bkg_Prc_Inc>
        <!-- total price in zloty -->
        <p2:Bkg_Prc_Inc>
            <p2:CurISO>PLN</p2:CurISO>
            <p2:Amt>2783.54</p2:Amt>
            <p2:Bal_Due_Dt>2007-06-01</p2:Bal_Due_Dt>
        </p2:Bkg_Prc_Inc>
        <p2:Pay>
            <!-- Payment form payment (UET/Zahlschein) -->
            <p2:Payment_Form_Pay>
                <p2:Payer CusId="222233" MandatorId="T" SysId="MUSY"/>
            </p2:Payment_Form_Pay>
        </p2:Pay>
    </p2:PayData>
    <p2:Pax Index="1" Age="34">
    	<p2:Lead_Pax>true</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Bom</p2:FirstName>
            <p2:LastName>Meier</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>ADULT</p2:PersonType>
			<p2:Email>
				<p2:Address>bom@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1980-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>002925</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>LU1 5AT</p2:ZipCode>
				<p2:City>Vigo</p2:City>
				<p2:Region>Vigo</p2:Region>
				<p2:POBox>Vigo</p2:POBox>
				<p2:POBoxZipCode>LU1 5AT</p2:POBoxZipCode>
				<p2:POBoxCity>Vigo</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
		
    </p2:Pax>
    <p2:Pax Index="2" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Meier</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418451</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>Bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="3" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Josephe</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 419456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>Bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="4" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Joseph</p2:FirstName>
            <p2:LastName>Pierre</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418458</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>Bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="5" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Louis</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418448</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="6" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Paul</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418326</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="7" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Joseph</p2:FirstName>
            <p2:LastName>Gabriel</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 328456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="8" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Joseph</p2:FirstName>
            <p2:LastName>Toussaint</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>Bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="9" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Meier</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="10" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Antoine</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>Fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="11" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Charles</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>Bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="12" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Joseph</p2:FirstName>
            <p2:LastName>Jacques</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="13" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Jean</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>Fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="14" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Paul</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="15" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Jean</p2:FirstName>
            <p2:LastName>Ignace</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>Bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="16" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Amable</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="17" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Guillaume</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>Bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
	 <p2:Pax Index="18" Age="29">
    	<p2:Lead_Pax>false</p2:Lead_Pax>
        <p2:Person>
            <p2:FirstName>Fritz</p2:FirstName>
            <p2:LastName>Nicolas</p2:LastName>
            <p2:Title>Mr</p2:Title>
            <p2:Sex>SEX_MALE</p2:Sex>
            <p2:PersonType>TYPE_NATURAL</p2:PersonType>
			<p2:Email>
				<p2:Address>fritz@thomson.co.uk</p2:Address>
			</p2:Email>
			<p2:DateOfBirth>1984-06-01</p2:DateOfBirth>
			<p2:Comm>
				<p2:Num>07868 418456</p2:Num>
				<p2:CountryCode>02569</p2:CountryCode>
			</p2:Comm>
			<p2:Add>
				<p2:Street>George Street</p2:Street>
				<p2:HouseNo>3 Edgar Buildings</p2:HouseNo>
				<p2:ZipCode>Bom@thomson.co.uk</p2:ZipCode>
				<p2:City>GATWIK</p2:City>
				<p2:Region>GATWIK</p2:Region>
				<p2:POBox>GATWIK</p2:POBox>
				<p2:POBoxZipCode>RH6</p2:POBoxZipCode>
				<p2:POBoxCity>GATWIK</p2:POBoxCity>
				<p2:CountryISOCode>ESP</p2:CountryISOCode>
			</p2:Add>
		</p2:Person>
	 </p2:Pax>
</p1:DisplayResponse>
