<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

	<extension abstractclassprefix="Generated" classprefix="TravelretailStorefront" name="travelretailstorefront">
		<requires-extension name="promotionenginesamplesaddon"/>
<requires-extension name="customerticketingaddon"/>
<requires-extension name="assistedservicestorefront"/>


<requires-extension name="commerceorgaddon"/>
<requires-extension name="b2bacceleratoraddon"/>
<requires-extension name="btg"/>
		<requires-extension name="acceleratorstorefrontcommons"/>
		<requires-extension name="travelretailfacades"/>
		<requires-extension name="amendncancel"/>
		<requires-extension name="travel"/>

		<webmodule jspcompile="false" webroot="/travelretailstorefront"/>
			
		
		<meta key="extgen-template-extension" value="true"/>

	</extension>

</extensioninfo>
