<?xml version="1.0" encoding="utf-8"?><testclasses><customb2bstorefront><testclass>com.hybris.customb2b.storefront.filters.CommonResourcesAddOnFilterTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.ProductFeatureComponentControllerTest</testclass><testclass>de.hybris.platform.acceleratorstorefrontcommons.controllers.pages.AbstractSearchPageControllerUnitTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.MiniCartComponentControllerTest</testclass><testclass>com.hybris.customb2b.storefront.interceptors.CSRFHandlerInterceptorTest</testclass><testclass>com.hybris.customb2b.storefront.security.cookie.EnhancedCookieGeneratorTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.ProductCarouselComponentControllerTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.CategoryFeatureComponentControllerTest</testclass><testclass>com.hybris.customb2b.storefront.filters.CustomerLocationRestorationFilterTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.CartSuggestionComponentControllerTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.NavigationBarComponentControllerTest</testclass><testclass>de.hybris.platform.springmvctests.EmptyTest</testclass><testclass>com.hybris.customb2b.storefront.interceptors.i18n.SetLanguageBeforeControllerHandlerTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.ProductReferencesComponentControllerTest</testclass><testclass>com.hybris.customb2b.storefront.interceptors.beforeview.CartRestorationBeforeViewHandlerTest</testclass><testclass>com.hybris.customb2b.storefront.security.impl.WebHttpSessionRequestCacheUnitTest</testclass><testclass>com.hybris.customb2b.storefront.security.impl.DefaultGuestCheckoutCartCleanStrategyTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.pages.checkout.steps.MultiStepCheckoutControllerTest</testclass><testclass>com.hybris.customb2b.storefront.filters.StorefrontFilterTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.pages.AccountPageControllerTest</testclass><testclass>com.hybris.customb2b.storefront.filters.AcceleratorAddOnFilterTest</testclass><testclass>com.hybris.customb2b.storefront.web.view.UiExperienceViewResolverTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.DefaultCMSComponentControllerTest</testclass><testclass>com.hybris.customb2b.storefront.web.mvc.AcceleratorUrlPathHelperTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.cms.PurchasedCategorySuggestionComponentControllerTest</testclass><testclass>com.hybris.customb2b.storefront.filters.AbstractAddOnFilterTest</testclass><testclass>com.hybris.customb2b.storefront.controllers.pages.CartPageControllerTest</testclass></customb2bstorefront></testclasses>