<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- [y] hybris Platform Copyright (c) 2000-2013 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">

	<relations>
		

		<relation generate="true" localized="false"
			code="BTGReferenceOperandToProductsRoutes" autocreate="true">
			<deployment table="btgRefOpToProductRoutes" typecode="24149" />
			<sourceElement type="BTGReferenceProductRoutesInCartOperand"
				cardinality="many" navigable="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="FlightRoute" qualifier="productFlightRoutes"
				cardinality="many">
				<modifiers read="true" write="true" search="true"
					optional="false" />
			</targetElement>
		</relation>
	</relations>


	<itemtypes>


		<itemtype code="BTGProductRoutesInCartOperand" extends="BTGAbstractCartOperand"
			autocreate="true" generate="true"
			jaloclass="com.sonata.travelretail.core.jalo.operands.BTGProductRoutesInCartOperand">
		</itemtype>



		<itemtype code="BTGReferenceProductRoutesInCartOperand"
			extends="BTGAbstractReferenceOperand" autocreate="true" generate="true"
			jaloclass="com.sonata.travelretail.core.jalo.operands.BTGReferenceProductRoutesInCartOperand">
		</itemtype>

	


	</itemtypes>
</items>
