<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="lib" path="/promotions/bin/promotionsserver.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.0.0"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/ruleengineservices/bin/ruleengineservicesserver.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.0.0"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
