<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2015 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
      
    <!-- Process Definitions -->
    <bean id="orderProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
        <property name="resource" value="classpath:/omsb2b/process/order-process.xml"/>
    </bean>
    <bean id="consignmentProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
        <property name="resource" value="classpath:/omsb2b/process/consignment-process.xml"/>
    </bean>
    <bean id="returnProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
        <property name="resource" value="classpath:/omsb2b/process/return-process.xml"/>
    </bean>
    
    <!-- Process Actions -->
    <import resource="/omsb2b/process/order-process-spring.xml"/>
    <import resource="/omsb2b/process/consignment-process-spring.xml"/>
    <import resource="/omsb2b/process/return-process-spring.xml"/>
    
</beans>