<?xml version="1.0" encoding="UTF-8"?>
<list-view>
	<group name="General">
		<custom class="de.hybris.platform.cscockpit.services.config.impl.ProductThumbnailColumn" name="Thumbnail" visible="true">
			<label key="travelretailcockpits.ApparelVariantProduct.style" />
		</custom>
		<group name="ProductDetails">
			<label key="travelretailcockpits.Apparel.genders" />

			<custom class="de.hybris.platform.cscockpit.services.config.impl.ProductDescriptionColumn" name="Description" visible="true">
				<label key="config.general.description" />
			</custom>
		</group>
		<group name="Genders">
			<label key="travelretailcockpits.Apparel.genders" />
			<property qualifier="ApparelProduct.genders" visible="true"/>
		</group>
		<group name="Style">
			<label key="travelretailcockpits.ApparelVariantProduct.style" />
			<property qualifier="ApparelStyleVariantProduct.style" visible="true"/>
		</group>
		<group name="SwatchColour">
			<label key="travelretailcockpits.ApparelVariantProduct.colour" />
			<property qualifier="ApparelStyleVariantProduct.swatchColour" visible="true"/>
		</group>
		<group name="Size">
			<label key="travelretailcockpits.ApparelSizeVariantProduct.size" />
			<property qualifier="ApparelSizeVariantProduct.size" visible="true"/>
		</group>
	</group>
</list-view>
