travelretailcockpits.wizardConfig.basicacceleratordata=Dados do acelerador básico
travelretailcockpits.ApparelVariantProduct.colour=Cor
travelretailcockpits.Apparel.genders=Gênero
travelretailcockpits.ApparelSizeVariantProduct.size=Tamanho
travelretailcockpits.ApparelVariantProduct.style=Estilo
travelretailcockpits.product.externalTaxes=Impostos externos
