<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:ns2="http://tuiuk.com/xsd/resource/tib/exceptioninfo/v1" xmlns:ns1="http://tuiuk.com/xsd/interface/customer/setcontactpreferences/v1" xmlns:ns4="http://tuiuk.com/xsd/Schemas/CommonTypes/v1" xmlns:ns3="http://tuiuk.com/xsd/Schemas/Customer/v1" xmlns:tns="http://tuiuk.com/wsdl/interface/customer/setcontactpreferences/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns0="http://tuiuk.com/xsd/resource/tib/messagecontext/v1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="Untitled" targetNamespace="http://tuiuk.com/wsdl/interface/customer/setcontactpreferences/v1">
    <wsdl:types>
        <xs:schema xmlns="http://tuiuk.com/xsd/Schemas/Customer/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://tuiuk.com/xsd/Schemas/CommonTypes/v1" targetNamespace="http://tuiuk.com/xsd/Schemas/Customer/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:import namespace="http://tuiuk.com/xsd/Schemas/CommonTypes/v1"/>
            <xs:complexType name="ContactPreferenceType">
                <xs:attribute name="AdditioanlChannelDetails" type="xs:string"/>
                <xs:attribute name="Brand" type="xs:string"/>
                <xs:attribute name="Channel" type="xs:string"/>
                <xs:attribute name="OptIn" type="xs:string"/>
            </xs:complexType>
            <xs:complexType name="ContactPreferencesType">
                <xs:sequence>
                    <xs:element name="Preference" type="ns3:ContactPreferenceType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="CustomerType">
                <xs:sequence>
                    <xs:element name="CustomerID" type="xs:string" minOccurs="0"/>
                    <xs:element name="Title" type="xs:string" minOccurs="0"/>
                    <xs:element name="FirstName" type="xs:string" minOccurs="0"/>
                    <xs:element name="Initial" type="xs:string" minOccurs="0"/>
                    <xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
                    <xs:element name="FamilyName" type="xs:string" minOccurs="0"/>
                    <xs:element name="Gender" type="xs:string" minOccurs="0"/>
                    <xs:element name="MaritalStatus" type="xs:string" minOccurs="0"/>
                    <xs:element name="DOB" type="xs:string" minOccurs="0"/>
                    <xs:element name="Address" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="Contacts" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="ContactPoint" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:choice>
                                            <xs:element name="Address" type="ct:AddressType"/>
                                            <xs:element name="EMail" type="ns3:EmailType"/>
                                            <xs:element name="Phone" type="ns3:TelephoneType"/>
                                        </xs:choice>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="EmailType">
                <xs:sequence>
                    <xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
                    <xs:element name="EmailLocale" type="xs:string" minOccurs="0"/>
                    <xs:element name="BrandID" type="xs:string" minOccurs="0"/>
                    <xs:element name="PrimaryInd" type="xs:boolean" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="TelephoneType">
                <xs:sequence>
                    <xs:element name="PhoneNo" type="xs:string" minOccurs="0"/>
                    <xs:element name="PhoneLocale" type="xs:string" minOccurs="0"/>
                    <xs:element name="BrandID" type="xs:string" minOccurs="0"/>
                    <xs:element name="PrimaryInd" type="xs:boolean" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema xmlns="http://tuiuk.com/xsd/Schemas/CommonTypes/v1" xmlns:ns1="http://www.w3schools.com/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tuiuk.com/xsd/Schemas/CommonTypes/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:complexType name="AddressType">
                <xs:sequence>
                    <xs:element name="SubbuildingNo" type="xs:string" minOccurs="0"/>
                    <xs:element name="SubbuildingName" type="xs:string" minOccurs="0"/>
                    <xs:element name="BuildingNo" type="xs:string" minOccurs="0"/>
                    <xs:element name="BuildingName" type="xs:string" minOccurs="0"/>
                    <xs:element name="Street" type="xs:string" minOccurs="0"/>
                    <xs:element name="SubStreet" type="xs:string" minOccurs="0"/>
                    <xs:element name="Locality" type="xs:string" minOccurs="0"/>
                    <xs:element name="City" type="xs:string" minOccurs="0"/>
                    <xs:element name="CountyStateProvince" type="xs:string" minOccurs="0"/>
                    <xs:element name="Postcode" type="xs:string" minOccurs="0"/>
                    <xs:element name="Country" type="xs:string" minOccurs="0"/>
                    <xs:element name="UPRN" type="xs:anyType" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:simpleType name="EmailAddressStringType">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for well formatted email addresses</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="254"/>
                    <xs:pattern value="[^@]+@[^\.]+\..+"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="ErrorType">
                <xs:annotation>
                    <xs:documentation>
Standard way to indicate that an error occurred during the processing of an OTA message
</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                    <xs:extension base="ns4:FreeTextType">
                        <xs:attribute name="Code" type="ns4:OTA_CodeType">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, this refers to a table of coded values exchanged between applications to identify errors or warnings.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="DocURL" type="xs:anyURI">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, this URL refers to an online description of the error that occurred.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="NodeList" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>
An XPath expression that selects all the nodes whose data caused this error. Further, this expression should have an additional contraint which contains the data of the node. This will provide the offending data back to systems that cannot maintain the original message.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="RecordID" type="ns4:String1to32Type">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, this attribute allows for batch processing and the identification of the record that failed amongst a group of records.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ShortText" type="ns4:String1to64Type"/>
                        <xs:attribute name="Status" type="ns4:String1to64Type">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, recommended values are those enumerated in the OTA_ErrorRS, (NotProcessed | Incomplete | Complete | Unknown) however, the data type is designated as string data, recognizing that trading partners may identify additional status conditions not included in the enumeration.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="Tag" type="xs:string">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, this attribute may identify an unknown or misspelled tag that caused an error in processing. It is recommended that the Tag attribute use XPath notation to identify the location of a tag in the event that more than one tag of the same name is present in the document. Alternatively, the tag name alone can be used to identify missing data [Type=ReqFieldMissing].
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="Type" use="required" type="ns4:OTA_CodeType">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
The Error element MUST contain the Type attribute that uses a recommended set of values to indicate the error type. The validating XSD can expect to accept values that it has NOT been explicitly coded for and process them by using Type ="Unknown”.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="ErrorsType">
                <xs:annotation>
                    <xs:documentation>
A collection of errors that occurred during the processing of a message.
</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="Error" type="ns4:ErrorType" maxOccurs="99"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="FreeTextType">
                <xs:annotation>
                    <xs:documentation>
Textual information to provide descriptions and/or additional information.
</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="Language" type="xs:language">
                            <xs:annotation>
                                <xs:documentation>Language identification.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:simpleType name="MMDDYYYYDateType">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for well formatted dates MM/DD/YYYY format.  !Does not validate day of month!</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-3]{1}[0-9]{1}/[0,1]{1}[0-9]{1}/[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="OTA_CodeType">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for codes in the OTA code tables.</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9A-Z]{1,3}"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="PostcodeType">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for well formatted UK poscode Strings</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:minLength value="5"/>
                    <xs:maxLength value="20"/>
                    <xs:pattern value="[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String0to10Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 0 to 10</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="15"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String0to15Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 0 to 15</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="15"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String0to1Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 0 to 1</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="1"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String0to20Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 0 to 20</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String0to254Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 0 to 254</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="254"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String0to30Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 0 to 30</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String0to50Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 0 to 50</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="50"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String0to80Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 0 to 80</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="80"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String1to32Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 32</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="32"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String1to50Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 50</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="50"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String1to64Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 64</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="64"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="String2to2Type">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 2</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:minLength value="2"/>
                    <xs:maxLength value="2"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="SuccessType">
                <xs:annotation>
                    <xs:documentation>Standard way to indicate successful processing of an OTA message. Returning an empty element of this type indicates success.</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="Success" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="TUIStandardResponse">
                <xs:choice>
                    <xs:element name="Errors" type="ns4:ErrorsType"/>
                    <xs:sequence>
                        <xs:element name="Success" type="ns4:SuccessType"/>
                        <xs:element name="Warnings" type="ns4:WarningsType" minOccurs="0"/>
                    </xs:sequence>
                </xs:choice>
            </xs:complexType>
            <xs:complexType name="WarningType">
                <xs:annotation>
                    <xs:documentation>
Standard way to indicate successful processing of an OTA message, but one in which warnings are generated
</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                    <xs:extension base="ns4:FreeTextType">
                        <xs:attribute name="Code" type="ns4:OTA_CodeType">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, this refers to a table of coded values exchanged between applications to identify errors or warnings.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="DocURL" type="xs:anyURI">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, this URL refers to an online description of the error that occurred.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="RecordID" type="ns4:String1to32Type">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, this attribute allows for batch processing and the identification of the record that failed amongst a group of records.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ShortText" type="ns4:String1to64Type"/>
                        <xs:attribute name="Status" type="ns4:String1to64Type">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, recommended values are those enumerated in the OTA_ErrorRS, (NotProcessed | Incomplete | Complete | Unknown) however, the data type is designated as string data, recognizing that trading partners may identify additional status conditions not included in the enumeration.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="Tag" type="xs:string">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
If present, this attribute may identify an unknown or misspelled tag that caused an error in processing. It is recommended that the Tag attribute use XPath notation to identify the location of a tag in the event that more than one tag of the same name is present in the document. Alternatively, the tag name alone can be used to identify missing data [Type=ReqFieldMissing].
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="Type" use="required" type="ns4:OTA_CodeType">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
The Warning element MUST contain the Type attribute that uses a recommended set of values to indicate the warning type. The validating XSD can expect to accept values that it has NOT been explicitly coded for and process them by using Type ="Unknown”.
</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="WarningsType">
                <xs:sequence>
                    <xs:element name="Warning" type="ns4:WarningType" maxOccurs="99"/>
                </xs:sequence>
            </xs:complexType>
            <xs:attributeGroup name="ErrorWarningAttributeGroup">
                <xs:annotation>
                    <xs:documentation>
Used to identify an application error by either text, code, or by an online description and also to give the status, tag, and/or identification of the record that may have caused the error.
</xs:documentation>
                </xs:annotation>
                <xs:attribute name="Code" type="ns4:OTA_CodeType">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
If present, this refers to a table of coded values exchanged between applications to identify errors or warnings.
</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="DocURL" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
If present, this URL refers to an online description of the error that occurred.
</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="RecordID" type="ns4:String1to32Type">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
If present, this attribute allows for batch processing and the identification of the record that failed amongst a group of records.
</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="ShortText" type="ns4:String1to64Type"/>
                <xs:attribute name="Status" type="ns4:String1to64Type">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
If present, recommended values are those enumerated in the OTA_ErrorRS, (NotProcessed | Incomplete | Complete | Unknown) however, the data type is designated as string data, recognizing that trading partners may identify additional status conditions not included in the enumeration.
</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="Tag" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
If present, this attribute may identify an unknown or misspelled tag that caused an error in processing. It is recommended that the Tag attribute use XPath notation to identify the location of a tag in the event that more than one tag of the same name is present in the document. Alternatively, the tag name alone can be used to identify missing data [Type=ReqFieldMissing].
</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:attributeGroup>
            <xs:attributeGroup name="LanguageGroup">
                <xs:attribute name="Language" type="xs:language">
                    <xs:annotation>
                        <xs:documentation>Language identification.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:attributeGroup>
        </xs:schema>
        <xs:schema xmlns="http://tuiuk.com/xsd/interface/customer/setcontactpreferences/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tui_h="http://www.tui.com/Schemas/Header/v1" xmlns:ct="http://tuiuk.com/xsd/Schemas/CommonTypes/v1" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns2="http://tuiuk.com/xsd/Schemas/Customer/v1" xmlns:ns1="http://tuiuk.com/xsd/Schemas/CommonTypes/v1" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns0="http://tuiuk.com/xsd/Schemas/Header/v1" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cust="http://tuiuk.com/xsd/Schemas/Customer/v1" targetNamespace="http://tuiuk.com/xsd/interface/customer/setcontactpreferences/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified">
            <xs:import namespace="http://tuiuk.com/xsd/Schemas/CommonTypes/v1"/>
            <xs:import namespace="http://tuiuk.com/xsd/Schemas/Customer/v1"/>
            <xs:complexType name="customerContactPreferencesRqType">
                <xs:sequence>
                    <xs:element name="Customer" type="ns2:CustomerType"/>
                    <xs:element name="ContactPreferences" type="ns2:ContactPreferencesType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="customerContactPreferencesRsType">
                <xs:complexContent>
                    <xs:extension base="ns1:TUIStandardResponse"/>
                </xs:complexContent>
            </xs:complexType>
            <xs:element name="SetContactPreferencesRequest">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="customerContactPreferencesRqType"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="SetContactPreferencesResponse">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="customerContactPreferencesRsType"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:exi="http://tuiuk.com/xsd/resource/tib/exceptioninfo/v1" targetNamespace="http://tuiuk.com/xsd/resource/tib/exceptioninfo/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:complexType name="tExceptionInfo">
                <xs:attribute name="description" type="xs:string"/>
                <xs:attribute name="exceptionCode" type="xs:string"/>
                <xs:attribute name="exceptionID" type="xs:string"/>
                <xs:attribute name="exceptionType" type="xs:string"/>
                <xs:attribute name="severity" type="xs:string"/>
                <xs:attribute name="timestamp" type="xs:dateTime"/>
                <xs:anyAttribute processContents="lax" namespace="##any"/>
            </xs:complexType>
            <xs:element name="ExceptionInfo" type="exi:tExceptionInfo"/>
        </xs:schema>
        <xs:schema xmlns:mcx="http://tuiuk.com/xsd/resource/tib/messagecontext/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tuiuk.com/xsd/resource/tib/messagecontext/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:complexType name="tMessageContext">
                <xs:sequence>
                    <xs:element name="CorrelationID" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The ID used for correlating the request with response in async request-reply patterns</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="TransactionID" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The source system generated unique transaction ID. Could be same as BusinessKey</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BusinessKey" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The source system generated business key such as CustomerID or Booking ID etc.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ApplicationID" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The source of the service call</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="UserID" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The request submitting user id</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ServiceInstanceID" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The application or responding service instance id from cluster </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="SourceProcess" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The source process of the service call (a sub process of the Source</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="TimeToLive" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The time interval that a message should live for specified in seconds, if set to 0 it is ignored</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="messageID" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Unique ID generated by the application to trace the request</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="messageType" type="mcx:tMessageType">
                    <xs:annotation>
                        <xs:documentation>An enumeration of REQUEST, REPLY, PUBLISH and FILE</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="timestamp" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>The time a message was sent by the source</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:anyAttribute processContents="lax" namespace="##any"/>
            </xs:complexType>
            <xs:simpleType name="tMessageType">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="REQUEST"/>
                    <xs:enumeration value="REPLY"/>
                    <xs:enumeration value="PUBLISH"/>
                    <xs:enumeration value="FILE"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:element name="MessageContext" type="mcx:tMessageContext"/>
        </xs:schema>
    </wsdl:types>
    <wsdl:service name="SetContactPreferences_v1">
        <wsdl:port name="Customer" binding="tns:CustomerBinding">
            <soap:address location="http://localhost:6060/IntegrationServices/Customer/SetContactPreferences_v1"/>
        </wsdl:port>
    </wsdl:service>
    <wsdl:portType name="CustomerService">
        <wsdl:operation name="SetContactPreferences">
            <wsdl:input message="tns:SetContactPreferencesRq"/>
            <wsdl:output message="tns:SetContactPreferencesRs"/>
            <wsdl:fault name="Fault" message="tns:ExceptionInfo"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="CustomerBinding" type="tns:CustomerService">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="SetContactPreferences">
            <soap:operation style="document" soapAction="Customer/SetContactPreferences"/>
            <wsdl:input>
                <soap:body use="literal" parts="SetContactPreferencesRqPart"/>
                <soap:header use="literal" message="tns:MessageContext" part="MessageContext"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="SetContactPreferencesRsPart"/>
            </wsdl:output>
            <wsdl:fault name="Fault">
                <soap:fault use="literal" name="Fault"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="MessageContext">
        <wsdl:part name="MessageContext" element="ns0:MessageContext"/>
    </wsdl:message>
    <wsdl:message name="SetContactPreferencesRq">
        <wsdl:part name="SetContactPreferencesRqPart" element="ns1:SetContactPreferencesRequest"/>
    </wsdl:message>
    <wsdl:message name="SetContactPreferencesRs">
        <wsdl:part name="SetContactPreferencesRsPart" element="ns1:SetContactPreferencesResponse"/>
    </wsdl:message>
    <wsdl:message name="ExceptionInfo">
        <wsdl:part name="ExceptionInfo" element="ns2:ExceptionInfo"/>
    </wsdl:message>
</wsdl:definitions>