<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/acceleratorservices"/>
	<classpathentry exported="true" kind="src" path="/warehousing"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/b2bapprovalprocess"/>
	<classpathentry kind="lib" path="C:/tui6.0/hybris/bin/ext-commerce/b2bapprovalprocess/bin/b2bapprovalprocessserver.jar"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
